-- xmobar config used by Vic Fryzel
-- Author: Vic Fryzel
-- http://github.com/vicfryzel/xmonad-config

-- https://beginners-guide-to-xmonad.readthedocs.io/configure_xmobar.html

-- To prevent the bars from growing and shrinking, add more characters.
-- 
-- The bars use a logarithmic scale, dumped by the high threshold (-H),
-- which should be set to about your maximum bandwidth.  That means that
-- very short bars behave poorly, and that each new notch in the bar
-- means a ten fold increase in the rate.
--
-- This is setup for dual 1920x1080 monitors, with the right monitor as primary
-- position = Static { xpos = 1920, ypos = 0, width = 1800, height = 16 },
Config {
    -- keep both of these because the font size does not seem to be stable
    --font = "xft:Bitstream Vera Sans Mono:size=14:bold:antialias=true"
    font = "xft:Bitstream Vera Sans Mono:size=11:bold:antialias=true"
    --fgColor = "#ff4400",
    --bgColor = "#ff4400",
    --fgColor = "#669966",

    -- -- nice red
    -- bgColor = "#AA1133",
    -- fgColor = "#ff6666",

    -- -- terminal green
    -- bgColor = "#001100",
    -- fgColor = "#559955",

    -- -- nice green
    -- bgColor = "#0A2C0A",
    -- fgColor = "#1C5C1C",

    -- useful vim command
    -- .,$s/1C5C1C/ff6666/g

    -- -- very dark grey
    -- bgColor = "#111111",
    -- fgColor = "#222222",

    -- dark grey
    bgColor = "#111111",
    fgColor = "#333333",

    -- -- awful green
    -- bgColor = "#33AA11",
    -- fgColor = "#66ff66",

    --position = Static { xpos = 0, ypos = 0, width = 1920, height = 24 },
    --macbook2015 13"
    --position = Static { xpos = 0, ypos = 0, width = 2560, height = 48 },
    --macbook2015 15"
    position = Static { xpos = 0, ypos = 0, width = 2880, height = 48 },
    --position = Static { xpos = 0, ypos = 0, width = 2560, height = 44 },
    lowerOnStart = True,
    -- , commands = []: This defines a list of commands, or things to do
    -- when xmobar starts up. All of the newlines starting with a comma
    -- and Run define different ways of getting information from
    -- different areas of the system, and how to display that
    -- information on the bar.
    commands = [
        -- red
        -- ff6666

        -- dark grey
        -- 444444

        -- Run Weather "CYVR" ["-t","<tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000,
        -- Run Com "ns-last-message" ["-s","-r"] "" 36000,
        Run Com "ns-last-message" ["-s","-r"] "" 20,
        Run MultiCpu ["-t","<bar0> <bar1> <bar2> <bar3> <bar4> <bar5> <bar6> <bar7>","-L","30","-H","60","-h","#ff6666","-l","#ff6666","-n","#ff6666","-w","3","-W","3"] 10,
        -- Run Memory ["-t","memory <usedratio>","-H","8192","-L","4096","-h","#ff6666","-l","#ff6666","-n","#ff6666","-W","9"] 10,
        Run Memory ["-t","memory <usedbar>","-H","8192","-L","4096","-h","#ff6666","-l","#ff6666","-n","#ff6666","-W","9"] 10,
        -- Run Network "eth0" ["-t","wired down <rxbar> up <txbar>","-H","1500","-L","10","-h","#ff6666","-l","#ff6666","-n","#ff6666","-W","9"] 10,
        -- Run Network "eth1" ["-t","wifi down <rxbar> up <txbar>","-H","1500","-L","10","-h","#ff6666","-l","#ff6666","-n","#ff6666","-W","9"] 10,
        -- Run Network "wlan0" ["-t","wifi down <rxbar> up <txbar>","-H","1500","-L","10","-h","#ff6666","-l","#ff6666","-n","#ff6666","-W","9"] 10,
        -- Run Network "wlp3s0" ["-t","wifi down <rxbar> up <txbar>","-H","1000000","-L","10","-h","#ff6666","-l","#ff6666","-n","#ff6666","-W","9"] 10,
        -- iphone USB doesn't get detected for some reason
        --Run Network "eth2" ["-t","usb down <rxbar> up <txbar>","-H","1500","-L","10","-h","#ff6666","-l","#ff6666","-n","#ff6666","-W","9"] 10,
        --Run Network "lxcbr0" ["-t","usb down <rxbar> up <txbar>","-H","1500","-L","10","-h","#ff6666","-l","#ff6666","-n","#ff6666","-W","9"] 10,
        Run Date "%a %b %_d %l:%M" "date" 10,
        Run Battery ["-t","<leftbar> <timeleft>","-h","#ff6666","-l","#ff6666","-n","#ff6666","-W","5"] 10,
        Run StdinReader
    ],
    --commands = [
    --    Run MultiCpu ["-t","<bar0> <bar1> <bar2> <bar3>","-L","30","-H","60","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-w","3","-W","4"] 10,
    --    Run Memory ["-t","memory <usedbar>","-H","8192","-L","4096","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-W","5"] 10,
    --    Run Network "eth0" ["-t","wired down <rxbar> up <txbar>","-H","1500","-L","10","-h","#B6FF80","-l","#CEFFAC","-n","#FFFFCC","-W","9"] 10,
    --    Run Network "eth1" ["-t","wifi down <rxbar> up <txbar>","-H","1500","-L","10","-h","#B6FF80","-l","#CEFFAC","-n","#FFFFCC","-W","9"] 10,
    --    Run Network "wlan0" ["-t","wifi down <rxbar> up <txbar>","-H","1500","-L","10","-h","#B6FF80","-l","#CEFFAC","-n","#FFFFCC","-W","9"] 10,
    --    -- iphone USB doesn't get detected for some reason
    --    --Run Network "eth2" ["-t","usb down <rxbar> up <txbar>","-H","1500","-L","10","-h","#B6FF80","-l","#CEFFAC","-n","#FFFFCC","-W","9"] 10,
    --    --Run Network "lxcbr0" ["-t","usb down <rxbar> up <txbar>","-H","1500","-L","10","-h","#B6FF80","-l","#CEFFAC","-n","#FFFFCC","-W","9"] 10,
    --    Run Date "%a %b %_d %l:%M" "date" 10,
    --    Run Battery ["-t","<leftbar> <timeleft>","-h","#CEFFAC","-l","#FF5050","-n","#FFFFCC","-W","5"] 10,
    --    Run StdinReader
    --],
    sepChar = "%",
    alignSep = "}{",
    -- template = " %StdinReader% }{ %multicpu%  %memory%  %eth0%  %eth1%  %wlp3s0%  %battery%  <fc=#ff6666>%date%</fc> "
    template = " %StdinReader% }{ {%ns-last-message%}  %multicpu%  %memory%  [%battery%]  <fc=#ff6666>%date%</fc> "
    -- template = " %StdinReader% }{ %uname%  %multicpu%  %memory%  %wlp3s0%  [%battery%]  <fc=#ff6666>%date%</fc> "
    --template = " %StdinReader% }{ %uname%  %multicpu%  %memory%  %eth0%  %eth1%  %wlp3s0%  [%battery%]  <fc=#CEFFAC>%date%</fc>  %CYVR% "
}
