-- xmobar config used by Vic Fryzel
-- Author: Vic Fryzel
-- http://github.com/vicfryzel/xmonad-config

-- This is setup for dual 1920x1080 monitors, with the right monitor as primary
-- position = Static { xpos = 1920, ypos = 0, width = 1800, height = 16 },
Config {
    -- keep both of these because the font size does not seem to be stable
    font = "xft:Bitstream Vera Sans Mono:size=12:bold:antialias=true"
    bgColor = "#000000",
    fgColor = "#669966",
    position = Static { xpos = 0, ypos = 0, width = 1280, height = 24 },
    lowerOnStart = True,
    commands = [
        Run MultiCpu ["-t","<bar0> <bar1> <bar2> <bar3>","-L","30","-H","60","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-w","3","-W","5"] 10,
        Run Memory ["-t","memory <usedbar>","-H","8192","-L","4096","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-W","5"] 10,
        Run Network "eth0" ["-t","wired down <rxbar> up <txbar>","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-W","5"] 10,
        Run Network "eth1" ["-t","wifi down <rxbar> up <txbar>","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-W","5"] 10,
        Run Network "vboxnet0" ["-t","vboxnet down <rxbar> up<txbar>","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC","-W","5"] 10,
        Run Date "%a %b %_d %l:%M" "date" 10,
        Run StdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = " %StdinReader% }{ %multicpu%   %memory%   %eth0%   %eth1%   %vboxnet0%   <fc=#FFFFCC>%date%</fc> "
}
